\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}指针，数组，结构体}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}在输入字符的时候有三种情况}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}自动存储、静态存和动态存储}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces **基本输出}}{6}{}\protected@file@percent }
\newlabel{figure 1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}循环和关系表达式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++为类型建立别名的方式有两种}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于范围的for循环}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}要修改数组的元素}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces cin.get(ch)与 cin.get()}}{9}{}\protected@file@percent }
\newlabel{table:nonlin}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}const 和指针的使用}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
